@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

/* Custom range slider styling */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input[type="range"]::-moz-range-thumb {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Loading animations */
@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Waveform container styling */
.waveform-container {
  position: relative;
  overflow: hidden;
}

/* Dark mode transitions */
* {
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

/* Focus styles for accessibility */
button:focus-visible,
input:focus-visible {
  @apply ring-2 ring-blue-500 ring-offset-2 ring-offset-white dark:ring-offset-gray-900;
}

/* Custom file input styling */
input[type="file"] {
  @apply sr-only;
}

/* Gradient backgrounds */
.gradient-bg-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-bg-secondary {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.gradient-bg-success {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* Animation for loop indicators */
@keyframes loop-indicator {
  0% {
    opacity: 0.5;
    transform: scaleY(0.8);
  }
  50% {
    opacity: 1;
    transform: scaleY(1);
  }
  100% {
    opacity: 0.5;
    transform: scaleY(0.8);
  }
}

.loop-indicator {
  animation: loop-indicator 2s ease-in-out infinite;
}

/* Waveform canvas styling */
canvas {
  @apply rounded-lg;
}

/* Enhance button interactions */
button {
  @apply transform transition-transform duration-150 ease-in-out;
}

button:active {
  @apply scale-95;
}

/* Card hover effects */
.card-hover {
  @apply transition-all duration-300 ease-in-out;
}

.card-hover:hover {
  @apply shadow-xl transform -translate-y-1;
}

/* Progress bars */
.progress-bar {
  @apply bg-gradient-to-r from-blue-500 to-purple-600;
  background-size: 200% 100%;
  animation: progress-animation 1.5s ease-in-out infinite;
}

@keyframes progress-animation {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Typography enhancements */
h1, h2, h3, h4, h5, h6 {
  @apply font-semibold leading-tight;
}

/* Custom utilities */
.text-balance {
  text-wrap: balance;
}

.glass-effect {
  @apply bg-white/10 backdrop-blur-sm border border-white/20;
}

.dark .glass-effect {
  @apply bg-gray-900/10 border-gray-700/20;
}